{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24880\viewh28500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Cookie & Session\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2022-08-15 ·Ñã·Ö©·Ñí·ÖÆ 3.26.13.png \width9100 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs42 \
\

\f1 \'c0\'fa\'c0\'e5
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0 \
-
\f1  \'c4\'ed\'c5\'b0 : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae or \'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9\
- \'bc\'bc\'bc\'c7 : \'bc\'ad\'b9\'f6\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\
\
\'b8\'b8\'b7\'e1 \'bd\'c3\'c1\'a1\
- \'c4\'ed\'c5\'b0 : \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 expires \'bc\'d3\'bc\'ba\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d8 \'b9\'ab\'c8\'bf\'c8\'ad\'bd\'c3\'c5\'b0\'b8\'e9 \'bb\'e8\'c1\'a6\'b5\'c9 \'b3\'af\'c2\'a5 \'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
- \'bc\'bc\'bc\'c7 : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\'c7\'cf\'b0\'c5\'b3\'aa, \'bc\'b3\'c1\'a4 \'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8 \'b9\'dd\'c0\'c0\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b9\'ab\'c8\'bf\'c8\'ad\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'a4\'c8\'ae\'c7\'d1 \'bd\'c3\'c1\'a1 \'b8\'f0\'b8\'a7\
\
\'b8\'ae\'bc\'d2\'bd\'ba\
- \'c4\'ed\'c5\'b0 : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b0\'ed \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'ad\'b9\'f6 \'c0\'da\'bf\'f8 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
- \'bc\'bc\'bc\'c7 : \'bc\'bc\'bc\'c7\'c0\'ba \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b0\'ed, \'bc\'ad\'b9\'f6 \'b8\'de\'b8\'f0\'b8\'ae\'b7\'ce \'b7\'ce\'b5\'f9 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'bc\'bc\'c7\'c0\'cc \'bb\'fd\'b1\'e6 \'b6\'a7\'b8\'b6\'b4\'d9 \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6 \'c2\'f7\'c1\'f6\
\
\'bf\'eb\'b7\'ae \'c1\'a6\'c7\'d1\
- \'c4\'ed\'c5\'b0 : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b5\'b5 \'b8\'f0\'b8\'a3\'b0\'d4 \'c1\'a2\'bc\'d3\'b5\'c7\'b4\'c2 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'bc\'b3\'c1\'a4\'b5\'c9 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c4\'ed\'c5\'b0\'b7\'ce \'c0\'ce\'c7\'d8 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'b7\'b0\'ed\'c0\'da \'c7\'d1 \'b5\'b5\'b8\'de\'c0\'ce\'b4\'e7 20\'b0\'b3, \'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'ed\'c5\'b0 \'b4\'e7 4KB\'b7\'ce \'c1\'a6\'c7\'d1\
- \'bc\'bc\'bc\'c7 : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9 \'bc\'ad\'b9\'f6\'bf\'a1\'c0\'c7\'c7\'d8 \'bb\'fd\'bc\'ba\'b5\'c7\'b9\'c7\'b7\'ce \'b0\'b3\'bc\'f6\'b3\'aa \'bf\'eb\'b7\'ae \'c1\'a6\'c7\'d1 \'be\'f8\'c0\'bd}