{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25080\viewh28500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'c0\'da\'b9\'d9 \'c4\'c4\'c6\'c4\'c0\'cf \'b0\'fa\'c1\'a4\
\
\'c0\'da\'b9\'d9\'b4\'c2 JVM(Java Virtual Machine) \'b6\'a7\'b9\'ae\'bf\'a1 OS\'bf\'a1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'c6\'af\'c2\'a1\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9. \'be\'ee\'b6\'b2 \'c4\'c4\'c6\'c4\'c0\'cf \'b0\'fa\'c1\'a4\'c0\'b8\'b7\'ce OS\'bf\'a1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6 \'be\'cb\'be\'c6\'ba\'b8\'c0\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2022-08-19 ·Ñã·Ö©·Ñí·ÖÆ 3.28.57.png \width14380 \height8420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2022-08-19 ·Ñã·Ö©·Ñí·ÖÆ 3.29.18.png \width13600 \height9100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\
\'c0\'da\'b9\'d9 \'c4\'c4\'c6\'c4\'c0\'cf \'bc\'f8\'bc\'ad\
1. \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c0\'da\'b9\'d9 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5(.java)\'b8\'a6 \'c0\'db\'bc\'ba\
2. \'c0\'da\'b9\'d9 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af(Java Compiler) \'b0\'a1 \'c0\'da\'b9\'d9 \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf\'c0\'bb \'c4\'c4\'c6\'c4\'c0\'cf. \'c0\'cc\'b6\'a7 \'b3\'aa\'bf\'c0\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'ba \'c0\'da\'b9\'d9 \'b9\'d9\'c0\'cc\'c6\'ae \'c4\'da\'b5\'e5(.class) \'c6\'c4\'c0\'cf\'b7\'ce \'be\'c6\'c1\'f7 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c0\'d0\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'c2 \'c0\'da\'b9\'d9 \'b0\'a1\'bb\'f3 \'b8\'d3\'bd\'c5\'c0\'cc \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'da\'b5\'e5. \'b9\'d9\'c0\'cc\'c6\'ae \'c4\'da\'b5\'e5\'c0\'c7 \'b0\'a2 \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 1\'b9\'d9\'c0\'cc\'c6\'ae \'c5\'a9\'b1\'e2\'c0\'c7 Opcode \'bf\'cd \'c3\'df\'b0\'a1 \'c7\'c7 \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae \'c0\'d6\'c0\'bd\
3. \'c4\'c4\'c6\'c4\'c0\'cf \'b5\'c8 \'b9\'d9\'c0\'cc\'c6\'ae\'c4\'da\'b5\'e5\'b8\'a6 JVM\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'b4\'f5\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\
4. \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b4\'f5\'b4\'c2 \'b5\'bf\'c0\'fb \'b7\'ce\'b5\'f9(Dynamic Loading)\'c0\'bb \'c5\'eb\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb \'b7\'ce\'b5\'f9 \'b9\'d7 \'b8\'b5\'c5\'a9\'c7\'cf\'bf\'a9 \'b7\'b1\'c5\'b8\'c0\'d3 \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'b5\'bf\'aa(Runtime Data area), \'c1\'ef JVM\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bf\'c3\'b8\'b2\
\'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b4\'f5 \'bc\'bc\'ba\'ce \'b5\'bf\'c0\'db\
a. \'b7\'ce\'b5\'e5 : \'c5\'ac\'b7\'a1\'bd\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad JVM\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b7\'ce\'b5\'e5\
b. \'b0\'cb\'c1\'f5 : \'c0\'da\'b9\'d9 \'be\'f0\'be\'ee \'b8\'ed\'bc\'bc(Java Language Specification) \'b9\'d7 JVM \'b8\'ed\'bc\'bc\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b4\'eb\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'b0\'cb\'bb\'e7\
c. \'c1\'d8\'ba\'f1 : \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'cf\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae \'c7\'d2\'b4\'e7 (\'c7\'ca\'b5\'e5, \'b8\'de\'bc\'ad\'b5\'e5, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b5\'ee\'b5\'ee)\
d. \'ba\'d0\'bc\'ae : \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'f3\'bc\'f6 \'c7\'ae \'b3\'bb \'b8\'f0\'b5\'e7 \'bd\'c9\'ba\'bc\'b8\'af \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba\'b8\'a6 \'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba\'b7\'ce \'ba\'af\'b0\'e6\
e. \'c3\'ca\'b1\'e2\'c8\'ad : \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b5\'e9\'c0\'bb \'c0\'fb\'c0\'fd\'c7\'d1 \'b0\'aa\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad (static \'c7\'ca\'b5\'e5)\
5. \'bd\'c7\'c7\'e0 \'bf\'a3\'c1\'f8(Execution Engine)\'c0\'ba JVM \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bf\'c3\'b6\'f3\'bf\'c2 \'b9\'d9\'c0\'cc\'c6\'ae \'c4\'da\'b5\'e5\'b5\'e9\'c0\'bb \'b8\'ed\'b7\'c9\'be\'ee \'b4\'dc\'c0\'a7\'b7\'ce \'c7\'cf\'b3\'aa\'be\'bf \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'bd\'c7\'c7\'e0. (\'b5\'ce\'b0\'a1\'c1\'f6 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6)\
- \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd : \'b9\'d9\'c0\'cc\'c6\'ae \'c4\'da\'b5\'e5 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c7\'cf\'b3\'aa\'be\'bf \'c0\'d0\'be\'ee\'bc\'ad \'c7\'d8\'bc\'ae\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0. \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'bd\'c7\'c7\'e0\'c0\'ba \'ba\'fc\'b8\'a3\'b3\'aa \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce \'bd\'c7\'c7\'e0 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'b2\
- JIT \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af(Just-In-Time Compiler) : \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd\'c0\'c7 \'b4\'dc\'c1\'a1\'c0\'bb \'ba\'b8\'bf\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b5\'b5\'c0\'d4\'b5\'c8 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b9\'d9\'c0\'cc\'c6\'ae \'c4\'da\'b5\'e5 \'c0\'fc\'c3\'bc\'b8\'a6 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'cf\'bf\'a9 \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae \'c4\'da\'b5\'e5\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2 \'c7\'d8\'b4\'e7 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b4\'f5\'c0\'cc\'bb\'f3 \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c6\'c3 \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae \'c4\'da\'b5\'e5\'b7\'ce \'c1\'f7\'c1\'a2 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4, \'c7\'cf\'b3\'aa\'be\'bf \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'a4\'a4\'c6\'c3 \'c7\'cf\'bf\'a9 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce \'bd\'c7\'c7\'e0\'bc\'d3\'b5\'b5\'b4\'c2 \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd \'b9\'e6\'bd\'c4\'ba\'b8\'b4\'d9 \'ba\'fc\'b8\'a7}