{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25080\viewh28500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 OAuth : Open Authorization\
\'c0\'ce\'c5\'cd\'b3\'dd \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'cc \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'b4\'d9\'b8\'a5 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae \'bb\'f3\'c0\'c7 \'c0\'da\'bd\'c5\'b5\'e9\'c0\'c7 \'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b3\'aa \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'c7 \'c1\'a2\'b1\'d9 \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'b3\'b9\'e6\'c7\'fc \'c7\'a5\'c1\'d8\'b9\'e6\'b9\'fd\
Ex) \'b1\'b8\'b1\'db, \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf, \'c6\'ae\'c0\'a7\'c5\'cd \'b5\'ee\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b0\'ed \'c5\'b8\'bb\'e7 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b9\'d7 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'b0\'e8\'c1\'a4\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'e3\'bf\'eb\'c7\'d4\
\
\'bb\'e7\'bf\'eb \'bf\'eb\'be\'ee\
- \'bb\'e7\'bf\'eb\'c0\'da : \'b0\'e8\'c1\'a4\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'b3\'c0\'ce\
- \'bc\'d2\'ba\'f1\'c0\'da : OAuth\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae or \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\
- \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da : OAuth\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'a2\'b1\'d9\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\
- \'bc\'d2\'ba\'f1\'c0\'da \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 : \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da\'bf\'a1\'bc\'ad \'bc\'d2\'ba\'f1\'c0\'da\'b0\'a1 \'c0\'da\'bd\'c5\'c0\'d3\'c0\'bb \'c0\'ce\'c1\'f5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'b0\
- \'bf\'e4\'c3\'bb \'c5\'e4\'c5\'ab : \'bc\'d2\'ba\'f1\'c0\'da\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a2\'b1\'d9\'b1\'c7\'c7\'d1\'c0\'bb \'c0\'ce\'c1\'f5\'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'b4\'e3\'b0\'dc\'c0\'d6\'c0\'bd\
- \'c1\'a2\'b1\'d9 \'c5\'e4\'c5\'ab : \'c0\'ce\'c1\'f5 \'c8\'c4\'bf\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d1 \'bc\'d2\'ba\'f1\'c0\'da\'b8\'a6 \'c5\'eb\'c7\'d8 \'ba\'b8\'c8\'a3 \'c0\'da\'bf\'f8\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'b0 \'b0\'aa\
\
\'c0\'ce\'c1\'f5 \'b0\'fa\'c1\'a4\
1. \'bc\'d2\'ba\'f1\'c0\'da\'b0\'a1 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c5\'e4\'c5\'ab\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'d1\'b4\'d9.\
2. \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da\'b0\'a1 \'bc\'d2\'ba\'f1\'c0\'da\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c5\'e4\'c5\'ab\'c0\'bb \'b9\'df\'b1\'de\'c7\'d8\'c1\'d8\'b4\'d9.\
3. \'bc\'d2\'ba\'f1\'c0\'da\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2\'b4\'d9.(\'bf\'a9\'b1\'e2\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c1\'f5 \'bc\'f6\'c7\'e0)\
4. \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'bc\'d2\'ba\'f1\'c0\'da\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2\'b4\'d9.\
5. \'bc\'d2\'ba\'f1\'c0\'da\'b0\'a1 \'c1\'a2\'b1\'d9\'c5\'e4\'c5\'ab\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'d1\'b4\'d9.\
6. \'bc\'ad\'ba\'f1\'bd\'ba\'c1\'a6\'b0\'f8\'c0\'da\'b0\'a1 \'c1\'a2\'b1\'d9\'c5\'e4\'c5\'ab\'c0\'bb \'b9\'df\'b1\'de\'c7\'d1\'b4\'d9.\
7. \'b9\'df\'b1\'de\'b5\'c8 \'c1\'a2\'b1\'d9\'c5\'e4\'c5\'ab\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'d2\'ba\'f1\'c0\'da\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'ba\'b8\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d1\'b4\'d9.}