{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24880\viewh26880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 1. 
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'d6\'bf\'e4 \'b1\'e2\'b4\'c9 : \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bc\'b1\'c5\'c3\'c7\'d1 \'c0\'da\'bf\'f8\'c0\'bb \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'e4\'c3\'bb, \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c7\'a5\'bd\'c3(\'c0\'da\'bf\'f8 = html, pdf, image \'b5\'ee\'a1\'a6 URI\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'da\'bf\'f8\'c0\'c7\'c1\'d6\'bc\'d2\'b0\'a1 \'c1\'a4\'c7\'d8\'c1\'fc)\
\
2. \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b1\'e2\'ba\'bb \'b1\'b8\'c1\'b6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs16 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2022-08-15 ·Ñã·Ö©·Ñí·ÖÆ 2.46.47.png \width10000 \height6780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \
\
- \'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba : \'c1\'d6\'bc\'d2 \'c7\'a5\'bd\'c3\'c1\'d9, \'c0\'cc\'c0\'fc/\'b4\'d9\'c0\'bd \'b9\'f6\'c6\'b0, \'ba\'cf\'b8\'b6\'c5\'a9 \'b5\'ee \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9(\'bf\'e4\'c3\'bb\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c3\'a2\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'ba\'ce\'ba\'d0)\
- \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'bf\'a3\'c1\'f8 : \'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'cd \'b7\'bb\'b4\'f5\'b8\'b5 \'bf\'a3\'c1\'f8 \'bb\'e7\'c0\'cc\'c0\'c7 \'b5\'bf\'c0\'db \'c1\'a6\'be\'ee\
- \'b7\'bb\'b4\'f5\'b8\'b5 \'bf\'a3\'c1\'f8 : \'bf\'e4\'c3\'bb\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7 \'c7\'a5\'bd\'c3\
- \'c5\'eb\'bd\'c5 : http \'bf\'e4\'c3\'bb\'b0\'fa \'b0\'b0\'c0\'ba \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c8\'a3\'c3\'e2\'bf\'a1 \'bb\'e7\'bf\'eb\
- UI \'b9\'e9\'bf\'a3\'b5\'e5 : \'c7\'c3\'b7\'a7\'c6\'fb\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'c0\'cf\'b9\'dd\'c0\'fb \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba (ex \'c4\'de\'ba\'b8\'b9\'da\'bd\'ba)\
- \'c0\'da\'b9\'d9 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c7\'d8\'bc\'ae\'b1\'e2 : JS \'c4\'da\'b5\'e5 \'c7\'d8\'bc\'ae, \'bd\'c7\'c7\'e0\
- \'c0\'da\'b7\'e1 \'c0\'fa\'c0\'e5\'bc\'d2 : \'c4\'ed\'c5\'b0 \'b5\'ee \'b8\'f0\'b5\'e7 \'c1\'be\'b7\'f9\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'bb \'c7\'cf\'b5\'e5 \'b5\'f0\'bd\'ba\'c5\'a9\'bf\'a1 \'c0\'fa\'c0\'e5\
\
3. \'b7\'bb\'b4\'f5\'b8\'b5 \
\'b7\'bb\'b4\'f5\'b8\'b5 \'bf\'a3\'c1\'f8\'c0\'ba \'bf\'e4\'c3\'bb \'b9\'de\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c8\'ad\'b8\'e9\'bf\'a1 \'c7\'a5\'bd\'c3(html, xml, \'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'ee \'c7\'a5\'bd\'c3 \'b0\'a1\'b4\'c9)\
\
\'b7\'bb\'b4\'f5\'b8\'b5 \'b5\'bf\'c0\'db \'b0\'fa\'c1\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2022-08-15 ·Ñã·Ö©·Ñí·ÖÆ 3.02.08.png \width12020 \height1300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \
\'b8\'d5\'c0\'fa html \'b9\'ae\'bc\'ad\'b8\'a6 \'c6\'c4\'bd\'cc\'c7\'d1\'b4\'d9.\
\'b1\'d7\'b8\'ae\'b0\'ed \'c4\'dc\'c5\'d9\'c3\'f7 \'c6\'ae\'b8\'ae \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'c5\'c2\'b1\'d7\'b8\'a6 \'b8\'f0\'b5\'ce DOM \'b3\'eb\'b5\'e5\'b7\'ce \'ba\'af\'c8\'af\'c7\'d1\'b4\'d9.\
\'b1\'d7 \'b4\'d9\'c0\'bd \'bf\'dc\'ba\'ce css \'c6\'c4\'c0\'cf\'b0\'fa \'c7\'d4\'b2\'b2 \'c6\'f7\'c7\'d4\'b5\'c8 \'bd\'ba\'c5\'b8\'c0\'cf \'bf\'e4\'bc\'d2\'b8\'a6 \'c6\'c4\'bd\'cc\'c7\'d1\'b4\'d9.\
\'c0\'cc \'bd\'ba\'c5\'b8\'c0\'cf \'c1\'a4\'ba\'b8\'bf\'cd html \'c7\'a5\'bd\'c3 \'b1\'d4\'c4\'a2\'c0\'ba \'b7\'bb\'b4\'f5 \'c6\'ae\'b8\'ae\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a3\'b4\'c2 \'b6\'c7 \'b4\'d9\'b8\'a5 \'c6\'ae\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
\'c0\'cc\'b7\'b8\'b0\'d4 \'bb\'fd\'bc\'ba\'b5\'c8 \'b7\'bb\'b4\'f5 \'c6\'ae\'b8\'ae\'b4\'c2 \'c1\'a4\'c7\'d8\'c1\'f8 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c8\'ad\'b8\'e9\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2\'b5\'a5, \'bb\'fd\'bc\'ba \'b0\'fa\'c1\'a4\'c0\'cc \'b3\'a1\'b3\'b5\'c0\'bb \'b6\'a7 \'b9\'e8\'c4\'a1\'b0\'a1 \'c1\'f8\'c7\'e0\'b5\'c7\'b8\'e9\'bc\'ad \'b3\'eb\'b5\'e5\'b0\'a1 \'c8\'ad\'b8\'e9\'c0\'c7 \'c1\'a4\'c8\'ae\'c7\'d1 \'c0\'a7\'c4\'a1\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\
\'c0\'cc\'c8\'c4\'bf\'a1 UI \'b9\'e9\'bf\'a3\'b5\'e5\'bf\'a1\'bc\'ad \'b7\'bb\'b4\'f5 \'c6\'ae\'b8\'ae\'c0\'c7 \'b0\'a2 \'b3\'eb\'b5\'e5\'b8\'a6 \'b0\'a1\'b7\'ce\'c1\'f6\'c0\'b8\'b8\'e7 \'c7\'fc\'bb\'f3\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b1\'d7\'b8\'ae\'b1\'e2 \'b0\'fa\'c1\'a4\'c0\'cc \'c1\'f8\'c7\'e0\'b5\'c8\'b4\'d9.\
\'c0\'cc\'b7\'af\'c7\'d1 \'b0\'fa\'c1\'a4\'c0\'cc \'c1\'a1\'c1\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'f8\'c7\'e0\'b5\'c7\'b8\'e7, \'b7\'bb\'b4\'f5\'b8\'b5 \'bf\'a3\'c1\'f8\'c0\'ba \'c1\'bb\'b4\'f5 \'ba\'fc\'b8\'a3\'b0\'d4 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'f0\'b5\'e7 html\'c0\'bb \'c6\'c4\'bd\'cc\'c7\'d2 \'b6\'a7\'b1\'ee\'c1\'f6 \'b1\'e2\'b4\'d9\'b8\'ae\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'e8\'c4\'a1\'bf\'cd \'b1\'d7\'b8\'ae\'b1\'e2 \'b0\'fa\'c1\'a4\'c0\'bb \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9. (\'b8\'b6\'c4\'a1 \'ba\'f1\'b5\'bf\'b1\'e2\'c3\'b3\'b7\'b3..?)\
\'c0\'fc\'bc\'db\'c0\'bb \'b9\'de\'b0\'ed \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'b9\'de\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb \'b8\'d5\'c0\'fa \'c8\'ad\'b8\'e9\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9\
(\'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d2 \'b6\'a7 \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'b6\'df\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'a1\'c1\'a1 \'c8\'ad\'b8\'e9\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'cc \'b6\'a7\'b9\'ae!!!)\
\
4. DOM (Document Object Model - \'b9\'ae\'bc\'ad \'b0\'b4\'c3\'bc \'b8\'f0\'b5\'a8)\
\'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'d2\'bd\'ba\'bf\'a1 <html>, <body> \'bf\'cd \'b0\'b0\'c0\'ba \'c5\'c2\'b1\'d7\'b5\'e9\'c0\'bb Javascript\'b0\'a1 \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'b7\'ce \'b8\'b8\'b5\'e9\'b8\'e9 \'b9\'ae\'bc\'ad\'b0\'a1 \'b5\'c8\'b4\'d9.\
\'b8\'f0\'b5\'a8\'c0\'ba \'b8\'bb \'b1\'d7\'b4\'eb\'b7\'ce, \'b8\'f0\'b5\'e2\'c8\'ad\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'d9\'b0\'c5\'b3\'aa \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'ce\'bd\'c4\'c7\'d1\'b4\'d9\'b6\'f3\'b0\'ed \'c7\'d8\'bc\'ae\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\'c1\'ef, DOM\'c0\'ba \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 html \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c0\'ce\'bd\'c4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9. (\'c6\'ae\'b8\'ae\'b1\'b8\'c1\'b6)\
\
* \'c6\'c4\'bd\'cc\'b0\'fa DOM \'c6\'ae\'b8\'ae \'b1\'b8\'c3\'e0\
- \'c6\'c4\'bd\'cc(parsing) : \'b9\'ae\'bc\'ad\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed, \'be\'ee\'c8\'d6 \'ba\'d0\'bc\'ae\'b0\'fa \'b1\'b8\'b9\'ae \'ba\'d0\'bc\'ae \'b0\'fa\'c1\'a4\'c0\'bb \'b0\'c5\'c3\'c4 \'c6\'c4\'bd\'cc \'c6\'ae\'b8\'ae\'b8\'a6 \'b1\'b8\'c3\'e0\'c7\'d1\'b4\'d9.\
\'be\'ee\'c8\'d6 \'ba\'d0\'bc\'ae\'b1\'e2\'b8\'a6 \'c5\'eb\'c7\'d8 \'be\'f0\'be\'ee\'c0\'c7 \'b1\'b8\'b9\'ae \'b1\'d4\'c4\'a2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'ae\'bc\'ad \'b1\'b8\'c1\'b6\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'d1\'b4\'d9. \'c0\'cc \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b1\'b8\'b9\'ae \'b1\'d4\'c4\'a2\'b0\'fa \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2\'c1\'f6 \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'ed, \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'b3\'eb\'b5\'e5\'b8\'b8 \'c6\'c4\'bd\'cc \'c6\'ae\'b8\'ae\'bf\'a1 \'c3\'df\'b0\'a1\'bd\'c3\'c5\'b2\'b4\'d9. \'bf\'ec\'b8\'ae\'b0\'a1 \'c5\'c2\'b1\'d7\'b8\'a6 \'bd\'c7\'bc\'f6\'b7\'ce \'ba\'fc\'b6\'df\'b7\'c1\'b5\'b5 \'c6\'c4\'bc\'ad\'b0\'a1 \'b5\'b9\'b8\'e9\'bc\'ad \'bf\'c0\'b7\'f9\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'c1\'d8\'b4\'d9. \'c0\'cc \'c6\'c4\'bd\'cc \'b0\'fa\'c1\'a4\'c0\'bb \'b0\'c5\'c4\'a1\'b8\'e9\'bc\'ad \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'de\'c0\'ba \'b9\'ae\'bc\'ad\'b8\'a6 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'bd\'b1\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 DOM \'c6\'ae\'b8\'ae\'b1\'b8\'c1\'b6\'b7\'ce \'ba\'af\'c8\'af\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2 \'b0\'cd\
\
\'bf\'e4\'be\'e0\
1. \'c1\'d6\'bc\'d2\'c3\'a2\'bf\'a1 url\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed enter\'b8\'a6 \'b4\'a9\'b8\'a3\'b8\'e9 \'a1\'b0\'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'e4\'c3\'bb\'c0\'cc \'c0\'fc \'bc\'db\'b5\'ca\'a1\'b1\
2. \'c7\'d8\'b4\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'bf\'a9\'b7\'af \'c0\'da\'bf\'f8\'b5\'e9(text, image \'b5\'ee\'b5\'ee)\'c0\'cc \'ba\'b8\'b3\'bb\'c1\'fc\
3. \'c0\'cc\'c1\'a6 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 \'c7\'d8\'b4\'e7 \'c0\'da\'bf\'f8\'c0\'cc \'b4\'e3\'b1\'e4 html\'b0\'fa \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'cc \'b4\'e3\'b1\'e4 css\'b8\'a6 W3C(\'c0\'a5 \'c7\'a5\'c1\'d8\'c8\'ad \'b1\'e2\'b1\'b8) \'b8\'ed\'bc\'bc\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'d8\'bc\'ae\'c7\'d2 \'b0\'cd\
4. \'c0\'cc \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'a1\'ae\'b7\'bb\'b4\'f5\'b8\'b5 \'bf\'a3\'c1\'f8\'a1\'af\
5. \'b7\'bb\'b4\'f5\'b8\'b5 \'bf\'a3\'c1\'f8\'c0\'ba \'bf\'ec\'bc\'b1 html \'c6\'c4\'bd\'cc \'b0\'fa\'c1\'a4\'c0\'bb \'bd\'c3\'c0\'db\'c7\'d4. Html \'c6\'c4\'bc\'ad\'b0\'a1 \'b9\'ae\'bc\'ad\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'be\'ee\'c8\'d6\'bf\'cd \'b1\'b8\'b9\'ae\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'cf\'b8\'e9\'bc\'ad DOM \'c6\'ae\'b8\'ae\'b8\'a6 \'b1\'b8\'c3\'e0\
6. \'b4\'d9\'c0\'bd\'bf\'a3 css \'c6\'c4\'bd\'cc \'b0\'fa\'c1\'a4 \'bd\'c3\'c0\'db. Css \'c6\'c4\'bc\'ad\'b0\'a1 \'b8\'f0\'b5\'e7 css \'c1\'a4\'ba\'b8\'b8\'a6 \'bd\'ba\'c5\'b8\'c0\'cf \'b1\'b8\'c1\'b6\'c3\'bc\'b7\'ce \'bb\'fd\'bc\'ba\
7. \'c0\'cc 2\'b0\'a1\'c1\'f6\'b8\'a6 \'bf\'ac\'b0\'e1\'bd\'c3\'c4\'d1 \'b7\'bb\'b4\'f5 \'c6\'ae\'b8\'ae\'b8\'a6 \'b8\'b8\'b5\'eb. \'b7\'bb\'b4\'f5 \'c6\'ae\'b8\'ae\'b8\'a6 \'c5\'eb\'c7\'d8 \'b9\'ae\'bc\'ad\'b0\'a1 \'bd\'c3\'b0\'a2\'c0\'fb \'bf\'e4\'bc\'d2\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'c7\'fc\'c5\'c2\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'bb\'f3\'c5\'c2\
8. \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'e8\'c4\'a1\'b8\'a6 \'bd\'c3\'c0\'db\'c7\'cf\'b0\'ed, UI \'b9\'e9\'bf\'a3\'b5\'e5\'b0\'a1 \'b3\'eb\'b5\'e5\'b8\'a6 \'b5\'b9\'b8\'e7 \'c7\'fc\'bb\'f3\'c0\'bb \'b1\'d7\'b8\'b2\
9. \'c0\'cc\'b6\'a7 \'ba\'fc\'b8\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c8\'ad\'b8\'e9 \'c7\'a5\'bd\'c3\'b8\'a6 \'c0\'a7\'c7\'d8 \'a1\'ae\'b9\'e8\'c4\'a1\'bf\'cd \'b1\'d7\'b8\'ae\'b4\'c2 \'b0\'fa\'c1\'a4\'a1\'af \'c0\'ba \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'a4\'ba\'b8\'b8\'a6 \'b8\'f0\'b5\'ce \'b9\'de\'b0\'ed \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'c1\'f8\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd. \'c0\'da\'bf\'f8\'c0\'bb \'c0\'fc\'bc\'db\'b9\'de\'c0\'b8\'b8\'e9, \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'cf\'ba\'ce\'ba\'d0 \'b8\'d5\'c0\'fa \'c1\'f8\'c7\'e0\'c7\'cf\'b0\'ed \'c8\'ad\'b8\'e9\'bf\'a1 \'c7\'a5\'bd\'c3}