{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25080\viewh28500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. OOP(\'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6) \'c0\'cc\'b6\'f5?\
\'c7\'f6\'bd\'c7\'bc\'bc\'b0\'e8\'b8\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'bc\'bc\'b0\'e8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce, \'c7\'f6\'bd\'c7 \'bb\'e7\'b9\'b0\'c0\'bb \'b0\'b4\'c3\'bc\'b7\'ce \'ba\'b8\'b0\'ed \'b1\'d7 \'b0\'b4\'c3\'bc\'b7\'ce\'ba\'ce\'c5\'cd \'b0\'b3\'b9\'df\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c6\'af\'c2\'a1\'b0\'fa \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'cc\'be\'c6\'bf\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c7\'cf\'b4\'c2 \'b1\'e2\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
2. OOP\'c0\'c7 \'bc\'b3\'b0\'e8 5\'bf\'f8\'c4\'a2 (SOLID) \'b6\'f5?\
- SRP, \'b4\'dc\'c0\'cf \'c3\'a5\'c0\'d3 \'bf\'f8\'c4\'a2 : \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b4\'dc \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'bb \'b0\'a1\'c1\'ae\'be\'df \'c7\'cf\'b8\'e7, \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'b4\'dc \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'c0\'af\'bf\'a9\'be\'df \'c7\'d1\'b4\'d9.\
- OCP, \'b0\'b3\'b9\'e6 \'c6\'f3\'bc\'e2 \'bf\'f8\'c4\'a2 : \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c8\'ae\'c0\'e5\'bf\'a1\'b4\'c2 \'bf\'ad\'b7\'c1\'c0\'d6\'b0\'ed, \'ba\'af\'b0\'e6\'bf\'a1\'b4\'c2 \'b4\'dd\'c7\'f4\'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
- LSP, \'b8\'ae\'bd\'ba\'c4\'da\'c7\'c1 \'c4\'a1\'c8\'af \'bf\'f8\'c4\'a2 : \'bb\'f3\'c0\'a7 \'c5\'b8\'c0\'d4\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c7\'cf\'c0\'a7 \'c5\'b8\'c0\'d4\'c0\'c7 \'b0\'b4\'c3\'bc\'b7\'ce \'b9\'d9\'b2\'d9\'b4\'f5\'b6\'f3\'b5\'b5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'c0\'cf\'b0\'fc\'b5\'c7\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- ISP, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'ba\'d0\'b8\'ae \'bf\'f8\'c4\'a2 : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c0\'c7\'c1\'b8\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'ba\'d0\'b8\'ae\'c7\'cf\'bf\'a9\'be\'df \'c7\'d1\'b4\'d9.\
- DIP, \'c0\'c7\'c1\'b8 \'bf\'aa\'c0\'fc \'bf\'f8\'c4\'a2 : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'c7\'c1\'b8\'c7\'d8\'be\'df\'c7\'cf\'b8\'e7, \'b1\'b8\'c3\'bc\'c8\'ad\'bf\'a1 \'c0\'c7\'c1\'b8\'c7\'d8\'bc\'b1 \'be\'c8\'b5\'c8\'b4\'d9.\
\
3. \'c0\'fd\'c2\'f7\'c1\'f6\'c7\'e2\'b0\'fa \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7 \'c2\'f7\'c0\'cc\
\'c0\'fd\'c2\'f7\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
- \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'ce \'c3\'b3\'b8\'ae\'b8\'a6 \'c1\'df\'bf\'e4\'bd\'c3\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b1\'e2\'b9\'fd\
- C\'be\'f0\'be\'ee ..\
- \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c3\'b3\'b8\'ae\'bc\'d3\'b5\'b5\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d8 \'bd\'c7\'c7\'e0\'bc\'d3\'b5\'b5\'b0\'a1 \'ba\'fc\'b8\'a7\
- \'c4\'da\'b5\'e5\'c0\'c7 \'bc\'f8\'bc\'ad\'b0\'a1 \'b9\'d9\'b2\'ee\'b8\'e9 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'b8\'c0\'e5\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'f2\
\
\'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
- \'bd\'c7\'c1\'a6 \'bc\'bc\'b0\'e8\'c0\'c7 \'bb\'e7\'b9\'b0\'b5\'e9\'c0\'bb \'b0\'b4\'c3\'bc\'b7\'ce \'b8\'f0\'b5\'a8\'b8\'b5\'c7\'cf\'bf\'a9 \'b0\'b3\'b9\'df\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b1\'e2\'b9\'fd\
- JAVA ..\
- \'c4\'b8\'bd\'b6\'c8\'ad, \'bb\'f3\'bc\'d3, \'b4\'d9\'c7\'fc\'bc\'ba \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'ba \'b1\'e2\'b9\'fd\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd. \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b3\'aa \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b4\'d9\'be\'e7\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'bb\'c7\'d4\
- \'bd\'c7\'c7\'e0\'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'b2\
\
4. RESTful API\'c0\'cc\'b6\'f5?\
HTTP \'c5\'eb\'bd\'c5\'bf\'a1\'bc\'ad \'be\'ee\'b6\'b2 \'c2\'f7\'bf\'f8\'bf\'a1 \'b4\'eb\'c7\'d1 CRUD \'bf\'e4\'c3\'bb\'c0\'bb Resource\'bf\'cd Method\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'bf\'a9 \'c6\'af\'c1\'a4\'c7\'d1 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9. \
\'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\
- Resource(\'c0\'da\'bf\'f8, URI)\
- Method(\'bf\'e4\'c3\'bb \'b9\'e6\'bd\'c4, GET or POST \'b5\'ee)\
- Representation of Resource(\'c0\'da\'bf\'f8\'c0\'c7 \'c7\'fc\'c5\'c2, JSON or XML \'b5\'ee)\
\
5. TDD(Test-Driven Development)\
\'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'bf\'ec\'bc\'b1 \'bf\'e4\'b1\'b8\'b5\'c7\'b4\'c2 \'b1\'e2\'b4\'c9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c5\'d7\'bd\'ba\'c6\'ae\'c4\'c9\'c0\'cc\'bd\'ba\'bf\'cd \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'bb\'f3\'c8\'b2\'bf\'a1 \'b8\'c2\'b0\'d4 \'b8\'ae\'c6\'d1\'c5\'e4\'b8\'b5 \'c7\'cf\'b4\'c2 \'c5\'d7\'bd\'ba\'c6\'ae \'c1\'d6\'b5\'b5 \'b0\'b3\'b9\'df\
\'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'d8\'b4\'e7 \'b1\'e2\'b4\'c9\'c0\'c7 \'bf\'e4\'b1\'b8 \'bb\'e7\'c7\'d7\'c0\'bb  \'c8\'ae\'bd\'c7\'c8\'f7 \'c0\'cc\'c7\'d8\'c7\'d8\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'b3\'b9\'df \'c0\'fc\'bf\'a1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'d6\'c1\'f6\'b8\'b8 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c1\'f8\'c0\'d4 \'c0\'e5\'ba\'ae\'b0\'fa \'c0\'db\'bc\'ba\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'c0\'c7 \'c1\'f5\'b0\'a1\'b4\'c2 \'b4\'dc\'c1\'a1\
\
6. MSA(Miscroservice Architecture)\
\'b8\'f0\'b5\'e7 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b0\'a1 \'c7\'d1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'c5\'eb\'c7\'d5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 Monolithic Architectre(\'b8\'f0\'b3\'ee\'b8\'ae\'bd\'c4 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3)\'c0\'c7 \'c7\'d1\'b0\'e8\'c1\'a1\'c0\'bb \'b1\'d8\'ba\'b9\'c7\'cf\'b0\'ed\'c0\'da \'b5\'ee\'c0\'e5\'c7\'cf\'b0\'d4 \'b5\'ca.\
MSA\'b4\'c2 1\'b0\'b3\'c0\'c7 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'e8\'c6\'f7\'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'a2\'b0\'a2\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce \'ba\'d0\'c7\'d2 \'c7\'d5\'b4\'cf\'b4\'d9. \'b0\'a2\'b0\'a2\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2 RESTful\'b8\'a6 \'c5\'eb\'c7\'d8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'b0\'ed\'b9\'de\'c0\'b8\'b8\'e7 1\'b0\'b3\'c0\'c7 \'c5\'ab \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'d1\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2022-08-10 ·Ñã·Ö©·Ñí·ÖÆ 3.13.08.png \width9960 \height4940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\'c0\'e5\'c1\'a1\
- \'c0\'cf\'ba\'ce \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'c0\'e5\'be\'d6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'bf\'a9\'b5\'b5 \'c0\'fc\'c3\'bc \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'c0\'e5\'be\'d6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'b0\'a2\'b0\'a2\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'c0\'ba \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'bf\'cd \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c8\'ae\'c0\'e5\'c0\'cc \'bf\'eb\'c0\'cc\'c7\'cf\'b4\'d9.\
\'b4\'dc\'c1\'a1\
- \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'ba\'d0\'b8\'ae\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee, \'c5\'d7\'bd\'ba\'c6\'c3\'c0\'cc\'b3\'aa \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'c3\'b3\'b8\'ae \'b5\'ee\'c0\'cc \'be\'ee\'b7\'c6\'b4\'d9.\
- \'bc\'ad\'ba\'f1\'bd\'ba \'b0\'a3\'bf\'a1 RESTful API\'b7\'ce \'c5\'eb\'bd\'c5\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'f1\'bf\'eb\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a3\'c0\'c7 \'c8\'a3\'c3\'e2\'c0\'cc \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'cc \'be\'ee\'b7\'c6\'b4\'d9.\
\
7. \'b8\'de\'b8\'f0\'b8\'ae \'b1\'b8\'c1\'b6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2022-08-12 ·Ñã·Ö©·Ñí·ÖÆ 10.41.15.png \width6240 \height10480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'c4\'da\'b5\'e5 \'bf\'b5\'bf\'aa : \'bd\'c7\'c7\'e0\'c7\'d2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'c5\'d8\'bd\'ba\'c6\'ae \'bf\'b5\'bf\'aa\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0 \'b8\'ed\'b7\'c9\'c0\'bb \'b3\'bb\'b8\'ae\'b8\'e9 OS\'b0\'a1 HDD\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'de\'b8\'f0\'b8\'ae\'b7\'ce \'bf\'c3\'b8\'ae\'b0\'d4\'b5\'c7\'b0\'ed, CPU\'b4\'c2 \'c4\'da\'b5\'e5 \'bf\'b5\'bf\'aa\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c7\'cf\'b3\'aa\'be\'bf \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'b5\'bf\'aa : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6\'bf\'cd \'c1\'a4\'c0\'fb \'ba\'af\'bc\'f6(global, static)\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'cc\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'b5\'bf\'aa\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bd\'c3\'c0\'db\'b0\'fa \'c7\'d4\'b2\'b2 \'c7\'d2\'b4\'e7\'b5\'c7\'b8\'e7, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9 \'bc\'d2\'b8\'ea\'c7\'d1\'b4\'d9.\
- \'c8\'fc \'bf\'b5\'bf\'aa : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'c1\'f7\'c1\'a2 \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'c0\'cc \'b0\'f8\'b0\'a3\'bf\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b5\'bf\'c0\'fb \'c7\'d2\'b4\'e7\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9. Java\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'c5\'cd\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'d8\'c1\'d8\'b4\'d9. \'c8\'fc \'bf\'b5\'bf\'aa\'c0\'ba \'bd\'ba\'c5\'c3 \'bf\'b5\'bf\'b5\'b0\'fa \'b4\'de\'b8\'ae \'b3\'b7\'c0\'ba \'c1\'d6\'bc\'d2\'bf\'a1\'bc\'ad \'b3\'f4\'c0\'ba \'c1\'d6\'bc\'d2\'b7\'ce \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9.\
- \'bd\'ba\'c5\'c3 \'bf\'b5\'bf\'aa : \'c7\'d4\'bc\'f6\'c0\'c7 \'c8\'a3\'c3\'e2\'b0\'fa \'c7\'d4\'b2\'b2 \'c7\'d2\'b4\'e7\'b5\'c7\'b8\'e7 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'bf\'cd \'b8\'c5\'b0\'b3 \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'cc\'b4\'d9. \'bd\'ba\'c5\'c3 \'bf\'b5\'bf\'aa\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'c7 \'c8\'a3\'c3\'e2 \'c1\'a4\'ba\'b8\'b8\'a6 \'bd\'ba\'c5\'c3\'c7\'c1\'b7\'b9\'c0\'d3\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \'bd\'ba\'c5\'c3 \'bf\'b5\'bf\'aa\'c0\'ba \'c7\'d4\'bc\'f6\'c0\'c7 \'c8\'a3\'c3\'e2\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 \'bc\'d2\'b8\'ea\'c7\'d1\'b4\'d9. \'bd\'ba\'c5\'c3 \'bf\'b5\'bf\'aa\'c0\'ba \'b3\'f4\'c0\'ba \'c1\'d6\'bc\'d2\'bf\'a1\'bc\'ad \'b3\'b7\'c0\'ba \'c1\'d6\'bc\'d2\'b7\'ce \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9.\
\
8. Parameter\'bf\'cd Argument\'c0\'c7 \'c2\'f7\'c0\'cc\
- Parameter : \'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c8 \'ba\'af\'bc\'f6\
- Argument : \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 \'c7\'d4\'bc\'f6\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8 \'bd\'c7\'c1\'a6 \'b0\'aa\
\
9. Call By Value \'bf\'cd Call By Reference\
1. Call By Value\
- \'c0\'ce\'c0\'da\'b7\'ce \'b9\'de\'c0\'ba \'b0\'aa\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'cf\'bf\'a9 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
- Call By Value\'bf\'a1 \'c0\'c7\'c7\'d8 \'b3\'d1\'be\'ee\'bf\'c2 \'b0\'aa\'c0\'bb \'c1\'f5\'b0\'a1\'bd\'c3\'c4\'d1\'b5\'b5 \'bf\'f8\'b7\'a1\'c0\'c7 \'b0\'aa\'c0\'cc \'ba\'b8\'c1\'b8\'b5\'c8\'b4\'d9.\
- \'b0\'aa\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'cf\'bf\'a9 \'b3\'d1\'b1\'e2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'de\'b8\'f0\'b8\'ae \'bb\'e7\'bf\'eb\'b7\'ae\'c0\'cc \'b4\'c3\'be\'ee\'b3\'ad\'b4\'d9.\
\
2. Call By Reference\
- \'c0\'ce\'c0\'da\'b7\'ce \'b9\'de\'c0\'ba \'b0\'aa\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9 \'c1\'f7\'c1\'a2 \'b0\'aa\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b4\'c2 \'b9\'e6\'bd\'c4\
- \'b0\'aa\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'f7\'c1\'a2 \'c2\'fc\'c1\'b6\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'d3\'b5\'b5\'b0\'a1 \'ba\'fc\'b8\'a3\'b4\'d9.\
- \'bf\'f8\'b7\'a1\'c0\'c7 \'b0\'aa\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b4\'c2 \'b8\'ae\'bd\'ba\'c5\'a9\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\
\
 * \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'a1\'b0Call By Value\'a1\'b1 \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
}