{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24880\viewh28500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 Web Server \'bf\'cd WAS \'c0\'c7 \'c2\'f7\'c0\'cc\
\
 1. Static Pages vs Dynamic Pages\
- Static Pages : \'c0\'a5 \'bc\'ad\'b9\'f6\'b4\'c2 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'de\'b0\'ed, \'b0\'e6\'b7\'ce\'bf\'cd \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 file contents\'b8\'a6 \'b9\'dd\'c8\'af, \'c7\'d7\'bb\'f3 \'b5\'bf\'c0\'cf\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6 \'b9\'dd\'c8\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs18 \cf0 {{\NeXTGraphic á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-08-15 á„‹á…©á„’á…® 4.44.05.png \width7660 \height6340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs38 \
- Dynamic Pages : \'c0\'ce\'c0\'da\'c0\'c7 \'b3\'bb\'bf\'eb\'bf\'a1 \'b8\'c2\'b0\'d4 \'b5\'bf\'c0\'fb\'c0\'ce contents\'b8\'a6 \'b9\'dd\'c8\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs18 \cf0 {{\NeXTGraphic á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-08-15 á„‹á…©á„’á…® 4.44.54.png \width10940 \height6440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \
2. Web \'bc\'ad\'b9\'f6\'bf\'cd WAS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs18 \cf0 {{\NeXTGraphic á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-08-15 á„‹á…©á„’á…® 4.47.23.png \width20240 \height6620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \
- Web \'bc\'ad\'b9\'f6 : \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b7\'ce \'b1\'b8\'ba\'d0\
\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee : Web \'bc\'ad\'b9\'f6\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee : \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd HTTP \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'b0\'ed, \'c1\'a4\'c0\'fb\'c0\'ce \'c4\'c1\'c5\'d9\'c3\'f7(html, css \'b5\'ee)\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\
Web \'bc\'ad\'b9\'f6 \'b1\'e2\'b4\'c9 : Http \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce, \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'b4\'e3\'b4\'e7\
- \'c1\'a4\'c0\'fb \'c4\'c1\'c5\'d9\'c3\'f7 \'c1\'a6\'b0\'f8 : WAS \'b8\'a6 \'b0\'c5\'c4\'a1\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'d9\'b7\'ce \'c0\'da\'bf\'f8 \'c1\'a6\'b0\'f8\
- \'b5\'bf\'c0\'fb \'c4\'c1\'c5\'d9\'c3\'f7 \'c1\'a6\'b0\'f8\'c0\'bb \'c0\'a7\'c7\'d1 \'bf\'e4\'c3\'bb \'c0\'fc\'b4\'de : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bf\'e4\'c3\'bb\'c0\'bb WAS\'bf\'a1 \'ba\'b8\'b3\'bb\'b0\'ed, WAS\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\
\'c1\'be\'b7\'f9 : Apache, Nginx, IIS \'b5\'ee\
\
WAS(Web Application Server) : DB \'c1\'b6\'c8\'b8 \'b9\'d7 \'b4\'d9\'be\'e7\'c7\'d1 \'b7\'ce\'c1\'f7 \'c3\'b3\'b8\'ae \'bf\'e4\'b1\'b8 \'bd\'c3 \'b5\'bf\'c0\'fb\'c0\'ce \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'bc\'ad\'b9\'f6\
HTTP\'b8\'a6 \'c5\'eb\'c7\'d8 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 \'b9\'cc\'b5\'e9\'bf\'fe\'be\'ee, \'c0\'a5 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c8\'a4\'c0\'ba \'bc\'ad\'ba\'ed\'b8\'b4 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b6\'f3\'b0\'ed \'ba\'d2\'b8\'b2\
\'bf\'aa\'c7\'d2 : \'c0\'a5 \'bc\'ad\'b9\'f6 + \'c0\'a5 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca, \'c0\'a5 \'bc\'ad\'b9\'f6\'c0\'c7 \'b1\'e2\'b4\'c9\'b5\'e9\'c0\'bb \'b1\'b8\'c1\'b6\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'cf\'bf\'a9 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\
(\'ba\'b8\'be\'c8, \'bd\'ba\'b7\'b9\'b5\'e5 \'c3\'b3\'b8\'ae, \'ba\'d0\'bb\'ea \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'b5\'ee \'ba\'d0\'bb\'ea \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb, DB \'bc\'ad\'b9\'f6\'bf\'cd \'c7\'d4\'b2\'b2)\
\
3. WAS \'c1\'d6\'bf\'e4 \'b1\'e2\'b4\'c9\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'cc\'c7\'e0 \'c8\'af\'b0\'e6 \'b9\'d7 DB \'c1\'a2\'bc\'d3 \'b1\'e2\'b4\'c9 \'c1\'a6\'b0\'f8\
- \'bf\'a9\'b7\'af \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'b0\'fc\'b8\'ae \'b1\'e2\'b4\'c9\
- \'be\'f7\'b9\'ab \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'b7\'ce\'c1\'f7 \'bc\'f6\'c7\'e0\
\'c1\'be\'b7\'f9 : Tomcat, JBoss\
\
4. \'b5\'d1\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\
- \'c0\'a5 \'bc\'ad\'b9\'f6\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'cc\'c0\'af : \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a4\'c0\'fb \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'b8 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'b1\'e2\'b4\'c9 \'ba\'d0\'b9\'e8\'b8\'a6 \'c7\'d8\'bc\'ad \'bc\'ad\'b9\'f6 \'ba\'ce\'b4\'e3\'c0\'bb \'c1\'d9\'c0\'d3\
\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf(\'c1\'a4\'c0\'fb \'c4\'c1\'c5\'d9\'c3\'f7)\'b8\'a6 \'ba\'b8\'b3\'be \'b6\'a7..\
\'c0\'a5 \'b9\'ae\'bc\'ad(html \'b9\'ae\'bc\'ad)\'b0\'a1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'fa \'b6\'a7 \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf\'b0\'fa \'b0\'b0\'c0\'ba \'c1\'a4\'c0\'fb \'c6\'c4\'c0\'cf\'c0\'ba \'c7\'d4\'b2\'b2 \'ba\'b8\'b3\'bb\'c1\'f6\'c1\'f6 \'be\'ca\'c0\'bd\
\'b8\'d5\'c0\'fa html \'b9\'ae\'bc\'ad\'b8\'a6 \'b9\'de\'b0\'ed, \'c0\'cc\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb \'b4\'d9\'bd\'c3 \'bc\'ad\'b9\'f6\'b7\'ce \'bf\'e4\'c3\'bb\'c7\'d8\'bc\'ad \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2 \'b0\'cd\
\'b5\'fb\'b6\'f3\'bc\'ad \'c0\'a5 \'bc\'ad\'b9\'f6\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c1\'a4\'c0\'fb\'c0\'ce \'c6\'c4\'c0\'cf\'c0\'bb \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'bc\'ad\'b9\'f6\'b1\'ee\'c1\'f6 \'b0\'a1\'c1\'f6 \'be\'ca\'b0\'ed \'be\'d5\'b4\'dc\'bf\'a1 \'ba\'fc\'b8\'a3\'b0\'d4 \'ba\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'c0\'bd!\
\
- WAS\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'cc\'c0\'af : WAS\'b8\'a6 \'c5\'eb\'c7\'d8 \'bf\'e4\'c3\'bb\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 DB\'bf\'a1\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'cd \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'b7\'ce\'c1\'f7\'bf\'a1 \'b8\'c2\'b0\'d4 \'b1\'d7\'b6\'a7\'b8\'b6\'b4\'d9 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e9\'bc\'ad \'c0\'da\'bf\'f8\'c0\'bb \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
\'b5\'bf\'c0\'fb\'c0\'ce \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d8\'be\'df \'c7\'d2\'b6\'a7..\
\'c0\'a5 \'bc\'ad\'b9\'f6\'b8\'b8\'c0\'b8\'b7\'ce\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'bf\'e4\'c3\'bb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb \'b8\'f0\'b5\'ce \'b9\'cc\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee\'b3\'f5\'b0\'ed \'bc\'ad\'ba\'f1\'bd\'ba\'c7\'cf\'b1\'e2\'bf\'a1\'b4\'c2 \'c0\'da\'bf\'f8\'c0\'cc \'c0\'fd\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'ce\'c1\'b7\'c7\'d4\
\'b5\'fb\'b6\'f3\'bc\'ad WAS\'b8\'a6 \'c5\'eb\'c7\'d8 \'bf\'e4\'c3\'bb\'c0\'cc \'b5\'e9\'be\'ee\'bf\'c3 \'b6\'a7\'b8\'b6\'b4\'d9 DB\'bf\'cd \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'b7\'ce\'c1\'f7\'c0\'bb \'c5\'eb\'c7\'d8 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'a6\'b0\'f8!\
\
- \'b1\'d7\'b7\'b3 WAS\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c7\'b4\'c2\'b0\'c5 \'be\'c6\'b4\'d4 ?\
WAS\'b4\'c2 DB \'c1\'b6\'c8\'b8, \'b4\'d9\'be\'e7\'c7\'d1 \'b7\'ce\'c1\'f7\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b5\'a5 \'c1\'fd\'c1\'df\'c7\'d8\'be\'df \'c7\'d4. \'b5\'fb\'b6\'f3\'bc\'ad \'b4\'dc\'bc\'f8\'c7\'d1 \'c1\'a4\'c0\'fb \'c4\'c1\'c5\'d9\'c3\'f7\'b4\'c2 \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b8\'c3\'b1\'e2\'b8\'e7 \'b1\'e2\'b4\'c9\'c0\'bb \'ba\'d0\'b8\'ae\'bd\'c3\'c4\'d1 \'bc\'ad\'b9\'f6 \'ba\'ce\'c7\'cf\'b8\'a6 \'b9\'e6\'c1\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\
\'b8\'b8\'be\'e0 WAS\'b0\'a1 \'c1\'a4\'c0\'fb \'c4\'c1\'c5\'d9\'c3\'f7 \'bf\'e4\'c3\'bb\'b1\'ee\'c1\'f6 \'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e9, \'ba\'ce\'c7\'cf\'b0\'a1 \'c4\'bf\'c1\'f6\'b0\'ed \'b5\'bf\'c0\'fb \'c4\'c1\'c5\'d9\'c3\'f7 \'c3\'b3\'b8\'ae\'b0\'a1 \'c1\'f6\'bf\'ac\'b5\'c7\'b8\'e9\'bc\'ad \'bc\'f6\'c7\'e0 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'c1\'fc \'a1\'e6 \'c6\'e4\'c0\'cc\'c1\'f6 \'b3\'eb\'c3\'e2 \'bd\'c3\'b0\'a3 \'b4\'c3\'be\'ee\'b3\'aa\'b4\'c2 \'b9\'ae\'c1\'a6 \'b9\'df\'bb\'fd\
\
+ \'bf\'a9\'b7\'af\'b4\'eb\'c0\'c7 WAS\'b8\'a6 \'bf\'ac\'b0\'e1\'c1\'f6\'be\'ee \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d4\
\'c0\'a5 \'bc\'ad\'b9\'f6\'b8\'a6 \'be\'d5 \'b4\'dc\'bf\'a1 \'b5\'ce\'b0\'ed, WAS\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'d4 \'b8\'b7\'be\'c6\'b5\'d0 \'b5\'da \'c0\'e7\'bd\'c3\'c0\'db\'c7\'cf\'bf\'a9 \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd (\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'bf\'c0\'b7\'f9\'b8\'a6 \'b8\'f8\'b4\'c0\'b3\'a6)\
-> \'c0\'da\'bf\'f8 \'c0\'cc\'bf\'eb\'c0\'c7 \'c8\'bf\'c0\'b2\'bc\'ba \'b9\'d7 \'c0\'e5\'be\'d6 \'b1\'d8\'ba\'b9, \'b9\'e8\'c6\'f7 \'b9\'d7 \'c0\'af\'c1\'f6 \'ba\'b8\'bc\'f6\'c0\'c7 \'c6\'ed\'c0\'c7\'bc\'ba \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'cd WAS\'b8\'a6 \'ba\'d0\'b8\'ae\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d4\
\
\'b5\'fb\'b6\'f3\'bc\'ad \'b0\'a1\'c0\'e5 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'b9\'e6\'b9\'fd\'c0\'ba \'c0\'a5 \'bc\'ad\'b9\'f6\'b8\'a6 WAS \'be\'d5\'bf\'a1 \'b5\'ce\'b0\'ed, \'c7\'ca\'bf\'e4\'c7\'d1 WAS\'b5\'e9\'c0\'bb \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'ba\'d0\'bb\'ea \'c3\'b3\'b8\'ae\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-08-15 á„‹á…©á„’á…® 5.07.42.png \width20280 \height4860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'c0\'a5\'bc\'ad\'b9\'f6\'b0\'a1 \'b9\'de\'c0\'bd -> WAS\'bf\'a1\'b0\'d4 \'ba\'b8\'b3\'bb \'b0\'fc\'b7\'c3\'b5\'c8 Servlet\'c0\'bb \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bf\'c3\'b8\'b2 -> WAS\'b4\'c2 web.xml\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'d8 \'c7\'d8\'b4\'e7 Servlet\'bf\'a1 \'b4\'eb\'c7\'d1 \'bd\'ba\'b7\'b9\'b5\'e5 \'bb\'fd\'bc\'ba -> \'c0\'cc\'b6\'a7 HttpServletRequest \'bf\'cd HttpServletResponse \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8 Servlet\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de -> doGet() \'c0\'cc\'b3\'aa doPost() \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c0\'ce\'c0\'da\'bf\'a1 \'b8\'c2\'b0\'d4 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'fb\'c0\'fd\'c7\'d1 \'b5\'bf\'c0\'fb \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 Response \'b0\'b4\'c3\'bc\'bf\'a1 \'b4\'e3\'be\'c6 WAS\'bf\'a1 \'c0\'fc\'b4\'de -> WAS\'b4\'c2 Response \'b0\'b4\'c3\'bc\'b8\'a6 HttpResponse \'c7\'fc\'c5\'c2\'b7\'ce \'b9\'d9\'b2\'e3 \'c0\'a5 \'bc\'ad\'b9\'f6\'b7\'ce \'c0\'fc\'b4\'de -> \'bb\'fd\'bc\'ba\'b5\'c8 \'bd\'ba\'b7\'b9\'b5\'e5 \'c1\'be\'b7\'e1, HttpServlet \'b0\'b4\'c3\'bc \'c1\'a6\'b0\'c5\
}