{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24880\viewh28500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 HTTP status code\
API \'b9\'ae\'bc\'ad\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7 \'c0\'c0\'b4\'e4 \'bb\'f3\'c5\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'ba\'b0\'f8/\'bd\'c7\'c6\'d0 \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'f3\'c5\'c2 \'c4\'da\'b5\'e5\
- 10* : \'c1\'a4\'ba\'b8 \'c8\'ae\'c0\'ce\
- 20* : \'c5\'eb\'bd\'c5 \'bc\'ba\'b0\'f8\
- 30* : \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\
- 40* : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bf\'c0\'b7\'f9\
- 50* : \'bc\'ad\'b9\'f6\'bf\'c0\'b7\'f9\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2022-08-15 ·Ñã·Ö©·Ñí·ÖÆ 4.38.23.png \width8300 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2022-08-15 ·Ñã·Ö©·Ñí·ÖÆ 4.38.36.png \width9620 \height4140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2022-08-15 ·Ñã·Ö©·Ñí·ÖÆ 4.38.46.png \width10360 \height8440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2022-08-15 ·Ñã·Ö©·Ñí·ÖÆ 4.38.57.png \width8580 \height4640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}